{
  "manifest_version": 3,
  "name": "UTweak",
  "version": "1.0.0",
  "description": "Tweak for YouTube",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://music.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://music.youtube.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["content/*"],
      "matches": ["https://www.youtube.com/*", "https://music.youtube.com/*"]
    }
  ]
}